# Restaurants

./: .env  README.md  Restaurants.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml  release-dev.yml  release-prod.yml  release.yml
src/Restaurants.API/: Dockerfile  Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json  appsettings.json
src/Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
src/Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
src/Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
src/Restaurants.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Restaurants.Application/: MediatorLoggingMiddleware.cs
src/Restaurants.Application/Common/: PagedResult.cs
src/Restaurants.Application/Extensions/: DependencyInjectionExtensions.cs
src/Restaurants.Application/Users/: UserContext.cs
src/Restaurants.Domain/Configurations/: ApiSettings.cs
src/Restaurants.Domain/Constants/: UserRoles.cs
src/Restaurants.Domain/Entities/: Dish.cs  Entity.cs  Restaurant.cs  User.cs
src/Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
tests/Restaurants.API.Tests/: FakePolicyEvaluator.cs  FixtureBase.cs  FixtureCustomizations.cs  Restaurants.API.Tests.csproj
tests/Restaurants.Application.Tests/: FixtureBase.cs  FixtureCustomizations.cs  Restaurants.Application.Tests.csproj
(+70 files in other folders)
